class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int>indegree(V,0);
	    
	    for(int i =0;i<V;i++){
	        for(auto x:adj[i]){
	            indegree[x]++;
	        }
	    }
	    
	    vector<int> ans;
	    queue<int>q;
	    
	    for(int i =0;i<V;i++){
	        if(indegree[i]==0){
	            q.push(i);
	        }
	    }
	    
	    
	    //vertex with indegree 2or more
	    while(!q.empty()){
	        int frontnode = q.front();
	        q.pop();
	        ans.push_back(frontnode);
	        
	        for(auto neighbour:adj[frontnode]){
	            indegree[neighbour]--;
	            if(indegree[neighbour]==0){
	                q.push(neighbour);
	            }
	        }
	    }
	    
	    return ans;
	}
};
